# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.18

CMakeFiles/Lab5.dir/libs/sqlite3/sqlite3.c.obj
 C:/Users/kubab/OneDrive/Pulpit/JIPP2/Lab5/libs/sqlite3/sqlite3.c
CMakeFiles/Lab5.dir/src/database.cpp.obj
 ../include/database.hpp
 ../include/matrix.hpp
 ../libs/sqlite3/sqlite3.h
 C:/Users/kubab/OneDrive/Pulpit/JIPP2/Lab5/src/database.cpp
CMakeFiles/Lab5.dir/src/main.cpp.obj
 ../include/database.hpp
 ../include/matrix.hpp
 ../libs/sqlite3/sqlite3.h
 C:/Users/kubab/OneDrive/Pulpit/JIPP2/Lab5/src/main.cpp
CMakeFiles/Lab5.dir/src/matrix.cpp.obj
 ../include/database.hpp
 ../include/matrix.hpp
 ../libs/sqlite3/sqlite3.h
 C:/Users/kubab/OneDrive/Pulpit/JIPP2/Lab5/src/matrix.cpp
